<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin:20px 400px;
            padding:0;
            text-transform: uppercase;
            font-family: "sans-serif";
        }
        .nav{
            padding:40px 0;
            text-align: center;
            background-color: orange;
            color:white;
        }
        .middle{
            height:500px;
            background-color: #fff;
        }
        table{
            display:flex;
            justify-content: center;
        }
        table tr td{
            margin:auto;
            padding:2rem 5rem;
            background-color: orange;
        }
        span{
            color:rgb(163, 127, 255);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <H1>lovely professional university</H1>
        </div>
        <div class="middle">
            <img src="590-5901121_lovely-professional-university-logo-hd-png-download.png" alt="NOt found" height="100px">
        </div>
        <div class="last">
            <table>
                <tr>
                    <td><span>PHONE</span> 7356749187</td>
                    <td><span>TWITTER</span> #lpu</td>
                </tr>
                <tr>
                    <td><span>EMAIL</span> Contact@lpu.in</td>
                    <td><span>ABOUT US</span> <a href="#">Click here</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>